.wrap {
  display: flex;
  flex-direction: column;
  width: 90%;

  .counter-wrap {
    display: flex;
    align-items: baseline;

    mat-form-field:not(:first-child) {
      margin-left: 15px;
    }
  }
}
